{% extends 'layout.html' %}
{% load static %}

{% block body %}
<!-- Body Begin -->
<!-- <div class="todo-page" id="todo-page"> </div> -->
{% load crispy_forms_tags %}

<div class="second-page d-flex flex-column justify-content-center">
    <p class="text text-center fs-2 pb-3">Add Todo Page</p>

    <div class="container container-fluid d-flex flex-column align-items-center justify-content-center ">
        <form action="" enctype="multipart/form-data" method='POST'
            class="d-flex flex-row justify-content-center todo-form">
            {% csrf_token %}

            {{form | crispy}}

            <button type="submit" class="btn btn-success" style="width:250px">Add Todo <i
                    class="bi bi-plus-circle"></i></button>
        </form>
        {% if todos %}

        <table class="table table-hover mt-5">
            <thead>
                <tr>
                    <th>#id</th>
                    <th>Picture</th>
                    <th>Todo</th>
                    <th>Status</th>
                    <th>Edit</th>
                    <th>Delete</th>

                </tr>
            </thead>
            <tbody>
                {% for todo in todos %}
                <tr>
                    <td class="pt-4">{{todo.id}}</td>
                    {% if todo.picture %}
                    <td><img src="{{ todo.picture.url }}" class="img-fluid border border-3 rounded-circle"
                            alt="picture">
                    </td>
                    {% else %}
                    <td><img src="{% static 'media/default.jpg' %}" class="img-fluid border border-3 rounded-circle"
                            alt="picture">
                    </td>
                    {% endif %}
                   
                    <td class="pt-4">{{todo.todo}}</td>

                    {% if todo.status == 0 %}

                    <td class="pt-4">
                        <a class="btn  btn-outline-success" href="{% url 'core:complete' todo.id %}"><i
                                class="bi bi-check-lg"></i> Complete</a>
                    </td>

                    {% else %}

                    <td class="pt-4">
                        <a class="btn  btn-outline-danger" href="{% url 'core:complete' todo.id %}"><i
                                class="bi bi-x-lg"></i> Uncomplete</a>
                    </td>

                    {% endif %}
                    <td class="pt-4">
                        <a class="btn  btn-warning" href="{% url 'core:edit' todo.id %}"><i class="bi bi-gear-fill"></i>
                            Edit</a>
                    </td>

                    <td class="pt-4">
                        <a class="btn  btn-danger" href="{% url 'core:delete' todo.id %}"><i
                                class="bi bi-trash2-fill"></i> Delete</a>
                    </td>
                </tr>
                {% endfor %}
                <!-- 
                <tr>
                    <td class="pt-4">1</td>
                    <td><img src="" class="img-fluid border border-3 rounded-circle" alt="picture">
                    </td>
                    <td class="pt-4 text-decoration-line-through">Get some goods from primark</td>
                    <td class="pt-4">
                        <div class="btn  btn-outline-dark"><i class="bi bi-x-lg"></i> Uncomplete</div>
                    </td>
                    <td class="pt-4">
                        <div class="btn  btn-warning"><i class="bi bi-gear-fill"></i> Edit</div>
                    </td>
                    <td class="pt-4">
                        <div class="btn  btn-danger"><i class="bi bi-trash2-fill"></i> Delete</div>
                    </td>
                </tr> -->
            </tbody>


        </table>
        {% endif %}

    </div>
    <!-- Body End -->


    <!-- Pagination Begin -->
    <!-- {% if todos.has_other_pages %}
            
            <nav aria-label="Page navigation example">
                <ul class="pagination d-flex flex-lg-row justify-content-center">

                    {% if todos.has_previous %}
                    <li class="page-item"><a class="page-link" href="?page={{ users.previous_page_number }}">Previous</a></li>
                    {% else %}
                    <li class="page-item disabled"><a class="page-link" href=''>Previous</a></li>
                    {% endif %}

                    {% for page in todos.paginator.page_range  %}
                        {% if todos.number ==  page %}
                        <li class="page-item active"><a class="page-link">{{page}}</a></li>

                        {% else %}
                        <li class="page-item"><a class="page-link" href="?page={{page}}">{{page}}</a></li>

                        {% endif %}
                       
                    {% endfor %}
                     {% if todos.has_next %}
                        <li class="page-item"><a class="page-link" href="?page={{todos.next_page_number}}">Next</a></li>

                            
                        {% else %}
                        <li class="page-item disabled"><a class="page-link" href="#">Next</a></li>

                        {% endif %}

                </ul>
            </nav>

        {% endif %}
    Pagination End -->

    {% include 'navigation.html' %}
</div>




{% endblock body %}