<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django101 Todo Home Page</title>
    <!-- Custom CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../CSS/main.css">





</head>

<body>

    





        <div class="container container-fluid d-flex flex-column align-items-center justify-content-center homepage ">
            <div class="btn btn-success main-page m-2">Create New Todo</div>
            <div class="btn btn-primary main-page m-2">My Old Todo's</div>
        </div>





    <!-- Body Begin -->
    <!-- <div class="todo-page" id="todo-page"> </div> -->

    <div class="second-page d-flex flex-column justify-content-center">


        <div class="container container-fluid d-flex flex-column align-items-center justify-content-center ">
            <form action="" class="d-flex flex-row justify-content-center todo-form">
                <input class="form-control me-2 " type="text" placeholder="Get some food."
                    aria-label="default input example">

                <label for="formFile" class="form-label "></label>
                <input class="form-control me-2" type="file" id="formFile">

                <button type="submit" class="btn btn-success" style="width:250px">Add Todo <i
                        class="bi bi-plus-circle"></i></button>
            </form>

            <table class="table table-hover mt-5">
                <thead>
                    <tr>
                        <th>#id</th>
                        <th>Picture</th>
                        <th>Todo</th>
                        <th>Status</th>
                        <th>Edit</th>
                        <th>Delete</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="pt-4">1</td>
                        <td><img src="./DSC_0340-01.jpeg" class="img-fluid border border-3 rounded-circle"
                                alt="picture">
                        </td>
                        <td class="pt-4">Get some goods from primark</td>
                        <td class="pt-4">
                            <div class="btn  btn-outline-success"><i class="bi bi-check-lg"></i> Complete</div>
                        </td>
                        <td class="pt-4">
                            <div class="btn  btn-warning"><i class="bi bi-gear-fill"></i> Edit</div>
                        </td>
                        <td class="pt-4">
                            <div class="btn  btn-danger"><i class="bi bi-trash2-fill"></i> Delete</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="pt-4">1</td>
                        <td><img src="./DSC_0340-01.jpeg" class="img-fluid border border-3 rounded-circle"
                                alt="picture">
                        </td>
                        <td class="pt-4 text-decoration-line-through">Get some goods from primark</td>
                        <td class="pt-4">
                            <div class="btn  btn-outline-dark"><i class="bi bi-x-lg"></i> Uncomplete</div>
                        </td>
                        <td class="pt-4">
                            <div class="btn  btn-warning"><i class="bi bi-gear-fill"></i> Edit</div>
                        </td>
                        <td class="pt-4">
                            <div class="btn  btn-danger"><i class="bi bi-trash2-fill"></i> Delete</div>
                        </td>
                    </tr>
                </tbody>


            </table>
        </div>
        <!-- Body End -->


        <!-- Pagination Begin -->
        <nav aria-label="Page navigation example">
            <ul class="pagination d-flex flex-lg-row justify-content-center">
                <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
        </nav>

        <!-- Pagination End -->
    </div>


    <!-- Custom JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- VantaJS Cloud Begin -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.clouds.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.net.min.js"></script>
    <script src="../JS/vanta.js"></script>
    <!-- VantaJS Net End -->


</body>

</html>