{% extends 'layout.html' %}
{% load static %}
{% block body %}
<!-- Body Begin -->
    <!-- <div class="todo-page" id="todo-page"> </div> -->

    <div class="second-page d-flex flex-column justify-content-center">
        <p class="text text-center fs-2 pb-3">My Todo's Page</p>

        <div class="container container-fluid d-flex flex-column align-items-center justify-content-center ">
            {% if todos %}
            <table class="table table-hover mt-5">
                <thead>
                    <tr>
                        <th>#id</th>
                        <th>Picture</th>
                        <th>Todo</th>
                        <th>Status</th>
                        <th>Start Date</th>
                        <th>Finish Date</th>

                    </tr>
                </thead>
                <tbody>
                    {% for todo in todos %}
                    <tr>
                        <td class="pt-4">{{todo.id}}</td>
                        {% if todo.picture %}
                    <td><img src="{{ todo.picture.url }}" class="img-fluid border border-3 rounded-circle"
                            alt="picture">
                    </td>
                    {% else %}
                    <td><img src="{% static 'media/default.jpg' %}" class="img-fluid border border-3 rounded-circle"
                            alt="picture">
                    </td>
                    {% endif %}
                        <td class="pt-4">{{todo.todo}}</td>
                        {% if todo.status %}
                        <td class="pt-4">
                            <div class="btn  btn-success disabled"><i class="bi bi-check-lg"></i> Completed</div>
                        </td> 
                        {% else %}
                        <td class="pt-4">
                            <div class="btn  btn-danger disabled"><i class="bi bi-x-lg"></i> UnCompleted</div>
                        </td> 
                        {% endif %}
                        <!-- <td class="pt-4">
                            <div class="btn  btn-success disabled"><i class="bi bi-check-lg"></i> Completed</div>
                            <div class="btn  btn-danger disabled"><i class="bi bi-x-lg"></i> UnCompleted</div>
                        </td> -->
                       
                        <td class="pt-4">
                            <div class="text text-success"><i class="bi bi-calendar-check"></i>{{todo.created_date}}</div>
                        </td>
                        <td class="pt-4">
                            {% if todo.completed_date == None %}
                            <div class="text text-dark"><i class="bi bi-calendar"></i> Waiting</div>

                            {% else %}
                            <div class="text text-dark"><i class="bi bi-calendar"> </i>{{todo.completed_date}}</div>

                            {% endif %}
                            <!-- <div class="text text-dark"><i class="bi bi-calendar"></i>{{todo.completed_date}}</div> -->
                        </td>
                    </tr>
                    {% endfor %}
                   
                  
                </tbody>


            </table>
        </div>
        <!-- Body End -->
            {% else %}
            <p class="text text-center fs-2 pb-3 text-warning dont-have">You dont have todo yet.</p>
            {% endif %}
            

        <!-- {% if todos.has_other_pages %}
            
            <!-- Pagination Begin -->
            <!-- <nav aria-label="Page navigation example">
                <ul class="pagination d-flex flex-lg-row justify-content-center">

                    {% if todos.has_previous %}
                    <li class="page-item"><a class="page-link" href="?page={{ users.previous_page_number }}">Previous</a></li>
                    {% else %}
                    <li class="page-item disabled"><a class="page-link" href=''>Previous</a></li>
                    {% endif %}

                    {% for page in todos.paginator.page_range  %}
                        {% if todos.number ==  page %}
                        <li class="page-item active"><a class="page-link">{{page}}</a></li>

                        {% else %}
                        <li class="page-item"><a class="page-link" href="?page={{page}}">{{page}}</a></li>

                        {% endif %}
                       
                    {% endfor %}
                     {% if todos.has_next %}
                        <li class="page-item"><a class="page-link" href="?page={{todos.next_page_number}}">Next</a></li>

                            
                        {% else %}
                        <li class="page-item disabled"><a class="page-link" href="#">Next</a></li>

                        {% endif %}

                </ul>
            </nav>
                    <!-- Pagination End -->

        {% endif %} -->

        {% include 'navigation.html' %}
    </div>

{% endblock body %}

