{% if todos.has_other_pages %}

<!-- Pagination Begin -->
<nav aria-label="Page navigation example">
    <ul class="pagination d-flex flex-lg-row justify-content-center">

        {% if todos.has_previous %}
        <li class="page-item"><a class="page-link" href="?page={{ users.previous_page_number }}">Previous</a></li>
        {% else %}
        <li class="page-item disabled"><a class="page-link" href=''>Previous</a></li>
        {% endif %}

        {% for page in todos.paginator.page_range %}
        {% if todos.number == page %}
        <li class="page-item active"><a class="page-link">{{page}}</a></li>

        {% else %}
        <li class="page-item"><a class="page-link" href="?page={{page}}">{{page}}</a></li>

        {% endif %}

        {% endfor %}
        {% if todos.has_next %}
        <li class="page-item"><a class="page-link" href="?page={{todos.next_page_number}}">Next</a></li>


        {% else %}
        <li class="page-item disabled"><a class="page-link" href="#">Next</a></li>

        {% endif %}

    </ul>
</nav>
<!-- Pagination End -->

{% endif %}