<!-- Navbar Begin-->



    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="{% url 'core:index' %}">Django101</a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav ms-auto me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'core:index' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'core:addtodo' %}">Create New Todo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'core:mytodos' %}">My Old Todo's</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

<!-- Navbar End -->